POSTGRES_URL=postgresql://neondb_owner:RsxeFbmo48Qh@ep-tight-glade-a5r41peu.us-east-2.aws.neon.tech/neondb?sslmode=require
STRIPE_SECRET_KEY=sk_test_51DRoYPK1jLfWhQ4K1PNj0TmIOaUtd3U4XnVp8M9Lw1y55wa94OTtVD8rZtebvPtqOpkEJpGH9MSaQJEKeY1ncmd800YEPvSfXr
STRIPE_WEBHOOK_SECRET=whsec_7e147982abb76b57cd748decc3807ab439e9ea4ff2b53cf01d796069e7a6fe13
BASE_URL=http://localhost:3000
AUTH_SECRET=71055400d5d2678a470656880469503d4f336bad464d26b3d99b0f3e1e9755c5
NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyAZBRyQTljYcycRzA98Z96ZGIB_OFOorYc